environment: prod

deployment:
  image:
    tag: 1
  replicas: 1
  env:
    redis_host: master.green-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

secret:
  redis_pass: automate-all-the-things-prod
